# netty-practice

./: .gitignore
netty-echo/: pom.xml
netty-echo/src/main/java/com/grallcd/handler/: EchoClientHandler.java  EchoServerHandler.java
netty-echo/src/main/java/com/grallcd/server/: EchoClient.java  EchoServer.java
netty-echo/src/main/resources/: logback.xml
netty-echo/src/test/java/com/grallcd/: LogTest.java
websocket/: pom.xml
websocket/src/main/java/com/grallcd/websocket/client/: MyWebSocketClient.java
websocket/src/main/java/com/grallcd/websocket/handler/: FullHttpRequestHandler.java  WebSocketServerHandler.java
websocket/src/main/java/com/grallcd/websocket/server/: WebsocketServer.java
websocket/src/main/resources/: logback.xml
websocket/src/main/resources/templates/: WebSocketClient.html
